# testWork

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sboishtyan/forsportsru/: ApplicationTest.java  Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sboishtyan/forsportsru/: ApiModule.java  BaseComponent.java  CommonModule.java  Injector.java  SportsRuApp.java  SportsRuAppComponent.java  SportsRuAppModule.java  StartActivity.java
app/src/main/java/com/example/sboishtyan/forsportsru/api/: BaseSubscriber.java  FileService.java  GoogleImageService.java  RESTClient.java  RssService.java
app/src/main/java/com/example/sboishtyan/forsportsru/data/: DataModule.java
app/src/main/java/com/example/sboishtyan/forsportsru/data/json/model/: ImageLinkResponse.java
app/src/main/java/com/example/sboishtyan/forsportsru/data/preferences/: BasePreference.java  StringPreference.java
app/src/main/java/com/example/sboishtyan/forsportsru/data/qualifiers/: TeamId.java  TeamTitle.java
app/src/main/java/com/example/sboishtyan/forsportsru/data/realm/: PersistentHtmlPage.java  PersistentHtmlPageContract.java
app/src/main/java/com/example/sboishtyan/forsportsru/data/xml/: Channel.java
app/src/main/java/com/example/sboishtyan/forsportsru/ui/: NewsActivity.java  StartActivity.java
app/src/main/java/com/example/sboishtyan/forsportsru/util/: AndroidUtils.java  Constants.java  FileUtils.java
app/src/main/res/layout/: list.xml  rss_item.xml  team_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/sboishtyan/forsportsru/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
